
server {
    listen  80;
    server_name _;        
    #root html;
    #access_log  logs/access.log main;

    #error_page   404 400 403      @error;
    #error_page   500 502 503 504    @error;

    #根目录
    location / {
        #limit_req zone=allips nodelay;
        #default_type text/html;
        #index index.html;
        content_by_lua 'ngx.say("easypay system") ngx.exit(200)';
    }
    
    location @error {
        #default_type text/html;
        #index index.html;
        content_by_lua 'ngx.say("easypay error")';
    }

    location ~* \.(gif|jpg|png|jpeg|bmp|css|js|flv|ico|swf|woff)$ {
        access_log off;
        proxy_redirect off;           
        proxy_cache_valid 200 302 6h;  
        proxy_cache_valid 301 1d;  
        proxy_cache_valid any 1m;  
        expires 30d;  
    }

}